spring.application.name=College_Management
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update